# xrefparser

./: .gitignore  .npmignore  README.md  deploy.sh  package-lock.json  package.json  releasenotes.md  tsconfig.json  tslint.json
.github/workflows/: node.js.yaml
4gl/: .project  build.xml
4gl/db/: customer.p  custorderline.p  sequence.p  tables_tt.p  test_like.p  test_reference.p  test_reference_only.p  test_reference_update.p  update_credlimit.p
4gl/hello/: helloworld.p
4gl/include/: base.i  code1.i  code1.p  code2.i  code2.p  dsfamily.i  includes-params.p  includes.p  ttchild.i  ttparent.i
4gl/oo/: Address.cls  AddressBase.cls  CustomerBE.cls  DeliverAddress.cls  Employee.cls  Empty.cls  IBase.cls  IDisposable.cls  IEmpty.cls  MultipleImplements.cls  OrderBT.cls  Person.cls
4gl/run/: master.p  persistent.p  proc1.p  proc2.p
4gl/schema/: sports2000.df  sports2000.st
4gl/tt/: TTAccess.cls  TTTestClass.cls  creatett.p  deletett.p  mixedttdb.p  temptable.p  ttsports.i  tttest.i  updatettfield.p
lib/: index.ts  model.ts  parser.spec.ts  parser.ts  searcher.spec.ts  searcher.ts  test.ts  util.ts  xreffile.ts
lib/tests/: init.ts  test-invokes.ts  test-search.ts  testcase1.ts
testcases/db/: customer.p.xref  customerfieldtt.p.xref  customertt.p.xref  custorderline.p.xref  sequence.p.xref  tables_tt.p.xref  test_like.p.xref  test_reference.p.xref  test_reference_only.p.xref  test_reference_update.p.xref  update_credlimit.p.xref
testcases/hello/: helloworld.p.xref
testcases/include/: code1.p.xref  code2.p.xref  includes-params.p.xref  includes.p.xref
testcases/oo/: Address.cls.xref  AddressBase.cls.xref  CustomerBE.cls.xref  DeliverAddress.cls.xref  Employee.cls.xref  Empty.cls.xref  IBase.cls.xref  IDisposable.cls.xref  IEmpty.cls.xref  MultipleImplements.cls.xref  OrderBT.cls.xref  Person.cls.xref
testcases/run/: master.p.xref  persistent.p.xref  proc1.p.xref  proc2.p.xref  proc3.p.xref
testcases/tt/: TTAccess.cls.xref  TTTestClass.cls.xref  creatett.p.xref  deletett.p.xref  mixedttdb.p.xref  temptable.p.xref  updatettfield.p.xref
