C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 COMPILE C:\devoe\xrefbaseline\src\db\customertt.p
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "ttcustomer" 10 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "CustNum" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Country" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Name" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Address" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Address2" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "City" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "State" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "PostalCode" 10 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Contact" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Phone" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "SalesRep" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "CreditLimit" 11 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Balance" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Terms" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Discount" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Comments" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Fax" 3 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "EmailAddress" 12 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 REFERENCE sports2000.Customer 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Comments" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "CountryPost" 11 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "CustNum" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "Name" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\customertt.p C:\devoe\xrefbaseline\src\db\customertt.p 1 STRING "SalesRep" 8 NONE UNTRANSLATABLE 
