C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 1 COMPILE C:\devoe\xrefbaseline\src/db\tables_tt.p
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 2 INCLUDE tt/ttsports.i
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 STRING "Customer" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 SEARCH sports2000.Customer CustNum WHOLE-INDEX
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 STRING "Order" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 ACCESS sports2000.Order CustNum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 ACCESS sports2000.Customer CustNum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 SEARCH sports2000.Order CustOrder
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 STRING "OrderLine" 9 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 ACCESS sports2000.OrderLine Ordernum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 ACCESS sports2000.Order Ordernum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 4 SEARCH sports2000.OrderLine orderline
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 9 ACCESS sports2000.Customer Name 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 9 ACCESS sports2000.Order Ordernum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 9 ACCESS sports2000.OrderLine Itemnum 
C:\devoe\xrefbaseline\src\db\tables_tt.p C:\devoe\xrefbaseline\src\db\tables_tt.p 15 STRING "default" 7 NONE UNTRANSLATABLE 
