C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 1 COMPILE C:\devoe\xrefbaseline\src/run\master.p
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 2 STRING "procje" 6 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 3 STRING "hproc" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 5 STRING "xref/oo/proc1.p" 15 NONE TRANSLATABLE 
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 13 STRING "hi!" 3 NONE TRANSLATABLE 
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 7 RUN xref/oo/proc1.p
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 8 RUN xref/oo/proc2.p
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 10 RUN value(procje)
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 12 RUN xref/oo/persistent.p PERSISTENT
C:\devoe\xrefbaseline\src\run\master.p C:\devoe\xrefbaseline\src\run\master.p 13 RUN test1
