C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 1 COMPILE C:\devoe\xrefbaseline\src/include\code2.p
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 2 INCLUDE include/code2.i
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.i 2 STRING "Order" 5 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.i 2 ACCESS sports2000.Order Ordernum 
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.i 2 SEARCH sports2000.Order OrderNum
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 6 STRING "Customer" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 6 SEARCH sports2000.Customer CustNum WHOLE-INDEX
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 8 STRING "OrderLine" 9 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 8 SEARCH sports2000.OrderLine orderline WHOLE-INDEX
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 12 SEARCH sports2000.OrderLine orderline TABLE-SCAN
C:\devoe\xrefbaseline\src\include\code2.p C:\devoe\xrefbaseline\src\include\code2.p 4 RUN include/code1.p
