C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 1 COMPILE C:\devoe\xrefbaseline\src/tt\deletett.p
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 2 INCLUDE tt/ttsports.i
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 4 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 9 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 13 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 14 DELETE ttsports TEMPTABLE
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 16 PROCEDURE publicDelete,,
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 16 STRING "PUBLICDELETE" 12 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\deletett.p C:\devoe\xrefbaseline\src\tt\deletett.p 16 STRING "default" 7 NONE UNTRANSLATABLE 
