C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 1 COMPILE C:\devoe\xrefbaseline\src/tt\temptable.p
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 1 CPINTERNAL UTF-8
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 1 CPSTREAM UTF-8
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 2 INCLUDE tt/ttsports.i
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 5 STRING "abc" 3 NONE TRANSLATABLE 
C:\devoe\xrefbaseline\src\tt\temptable.p C:\devoe\xrefbaseline\src\tt\temptable.p 5 STRING "default" 7 NONE UNTRANSLATABLE 
