C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 1 COMPILE C:\dev\node\xrefparser\4gl/tt\updatettfield.p
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 1 CPINTERNAL UTF-8
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 1 CPSTREAM UTF-8
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 2 INCLUDE tt/ttsports.i
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\ttsports.i 1 STRING "ttsports" 8 NONE UNTRANSLATABLE 
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\ttsports.i 1 STRING "name" 4 NONE UNTRANSLATABLE 
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\ttsports.i 1 STRING "ordernum" 8 NONE UNTRANSLATABLE 
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\ttsports.i 1 STRING "itemnum" 7 NONE UNTRANSLATABLE 
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 6 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 10 SEARCH ttsports default TEMPTABLE WHOLE-INDEX
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 12 PROCEDURE publicAssign,,
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 12 STRING "PUBLICASSIGN" 12 NONE UNTRANSLATABLE 
C:\dev\node\xrefparser\4gl\tt\updatettfield.p C:\dev\node\xrefparser\4gl\tt\updatettfield.p 12 STRING "default" 7 NONE UNTRANSLATABLE 
